*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
h1{
    width: 100%;
    height: 60px;
    font-size:30px;
    line-height: 60px;
    text-align: center;
}
.box{
    position: relative;
    background-color: red;
    margin: 0 auto;
    >li{
        width: 300px;
        position: absolute;
        transition: all 1s;
        >img{
            width: 100%;
            display: block;
        }
        >p{
            font-size: 18px;
            font-weight: bold;
            line-height: 35px;
            text-align: center;
            background-color: orange;
        }
    }
}